# prova-bonifiq

./: ProvaPub.sln
ProvaPub/: Program.cs  ProvaPub.csproj  readme.md
ProvaPub.Tests/: CustomerServiceTests.cs  ProvaPub.Tests.csproj
ProvaPub/Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
ProvaPub/Enums/: PaymentMethod.cs
ProvaPub/Interfaces/Services/: ICustomerService.cs  IListResultService.cs  IOrderService.cs  IPaymentProcessorService.cs  IProductService.cs
ProvaPub/Migrations/: TestDbContextModelSnapshot.cs
ProvaPub/Models/: CustomerListModel.cs  CustomerModel.cs  DefaultPropertiesModel.cs  ListModel.cs  ListResultModel.cs  OrderModel.cs  PaginationModel.cs  PaymentModel.cs  ProductListModel.cs  ProductModel.cs  RandomNumberModel.cs
ProvaPub/Repository/: TestDbContext.cs
ProvaPub/Services/: CustomerService.cs  ListResultService.cs  OrderService.cs  PaymentCredicardService.cs  PaymentPayPalService.cs  PaymentPixService.cs  PaymentProcessorService.cs  PaymentService.cs  ProductService.cs  RandomService.cs
ProvaPub/Tests/: CustomerServiceTests.cs
